export const MAIN_PAGE_TITLE = "MAIN_PAGE_TITLE";
export const GENRE_ARTICLES = "GENRE_ARTICLES";
export const GENRE_NOVEL = "GENRE_NOVEL";
export const LATEST_ARTICLES = "LATEST_ARTICLES";
export const POPULAR_ARTICLES = "POPULAR_ARTICLES";
