import * as KEYS from "./keys";

export default {
  [KEYS.MAIN_PAGE_TITLE]: "Топ бит",
  [KEYS.REGISTER_PAGE_TITLE]: "Теркэлу",
  [KEYS.LOGIN_PAGE_TITLE]: "Керу",
  [KEYS.GENRE_ARTICLES]: "Мэкалэ",
  [KEYS.GENRE_NOVEL]: "Хикэя",
  [KEYS.HEADER_SIGN_IN]: "Керергэ",
  [KEYS.HEADER_SIGN_UP]: "Теркэлергэ",
  [KEYS.LATEST_ARTICLES]: "Сонгы мэкалэлэр",
  [KEYS.POPULAR_ARTICLES]: "Популяр мэкалэлэр",
  [KEYS.COMMENTS_COUNT_SINGULAR]: "Комментарий",
  [KEYS.COMMENTS_COUNT_PLURAL]: "Комментарий",
  [KEYS.COMMENT_INPUT_PLACEHOLDER]: "Комментарияне языгыз",
  [KEYS.COMMENT_NAME_INPUT_PLACEHOLDER]: "Сезнен исемегез",
  [KEYS.COMMENT_SEND]: "Жибэрергэ",
  [KEYS.LIKE]: "Ошый",
  [KEYS.DISLIKE]: "Ошамый",
  [KEYS.REPLY]: "Жавап бирергэ",
  [KEYS.FIELD_FIRST_NAME]: "Исем",
  [KEYS.FIELD_LAST_NAME]: "Фамилия",
  [KEYS.FIELD_EMAIL]: "Электрон адрес",
  [KEYS.FIELD_PASSWORD]: "Серсуз",
  [KEYS.FIELD_PASSWORD_CONFIRMATION]: "Серсузне кабатлау",
  [KEYS.VALIDATION_REQUIRED]: "Мэжбури",
  [KEYS.VALIDATION_EMAIL]: "Эл. почта адресын кертегез",
  [KEYS.VALIDATION_MIN_LENGTH]: "Бик кыка",
  [KEYS.LOGIN_FORM_SUBMIT]: "Керергэ",
  [KEYS.LOGIN_FORM_OR]: "яки",
  [KEYS.LOGIN_FORM_REGISTER_LINK]: "теркэлергэ",
  [KEYS.REGISTER_FORM_SUMIT]: "Теркэлергэ",
  [KEYS.MENU_ITEM_SETTINGS]: "Койлэулэр",
  [KEYS.MENU_ITEM_BOOKMARKS]: "Китап кыстыргычлар :)",
  [KEYS.MENU_ITEM_SIGN_OUT]: "Чыгарга"
};
